.div-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.landing {
  cursor: pointer;
  border: 1px solid red;
  padding: 10px;
}


.navBar li{
  padding-left: 15px;
}

.formDiv{
  display: none;
}

.formDiv.active{
  display:inline;
}

a {
  text-decoration: none;
  color: black;
}

/* 메인 */
.recommend{
  font-size: 22px;
  padding: 40px 0px 20px 20px;;
}

.containerItem{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,minmax(350px,auto));
}

@media screen and (max-width: 980px) {
  .containerItem{
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(5,minmax(250px,auto));
  }
}
